import React from 'react';

interface IconProps {
  className?: string;
}

export const JsonIconSm: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    viewBox="0 0 16 16"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <path
      fill="currentColor"
      d="M14.504 7.972v.76c-.574 0-.975.118-1.203.356-.227.238-.341.629-.341 1.172v1.468c0 .52-.06.956-.178 1.31a1.896 1.896 0 0 1-.536.856 2.17 2.17 0 0 1-.917.463c-.37.095-.807.143-1.31.143v-1.208c.395 0 .702-.06.923-.178a.93.93 0 0 0 .459-.54c.088-.242.132-.549.132-.923V9.796c0-.261.04-.502.117-.723a1.25 1.25 0 0 1 .433-.581c.211-.167.512-.294.902-.382.391-.092.897-.138 1.519-.138ZM10.02 1.5c.502 0 .939.048 1.31.143.37.095.675.25.916.463.242.214.42.5.536.857.118.353.178.79.178 1.31v1.462c0 .547.114.94.341 1.177.228.234.629.352 1.203.352v.764c-.622 0-1.128-.046-1.519-.138-.39-.091-.69-.219-.902-.382a1.256 1.256 0 0 1-.433-.576 2.198 2.198 0 0 1-.117-.728V4.349c0-.377-.044-.687-.132-.928a.93.93 0 0 0-.46-.54c-.22-.115-.527-.173-.921-.173V1.5Zm4.484 5.764V8.73h-1.412V7.264h1.412ZM1.5 8.028v-.764c.574 0 .975-.118 1.203-.352.227-.238.341-.63.341-1.177V4.272c0-.52.058-.956.173-1.31.12-.356.3-.642.54-.856a2.17 2.17 0 0 1 .918-.463c.37-.095.807-.143 1.31-.143v1.208c-.395 0-.702.058-.923.173a.95.95 0 0 0-.464.54c-.085.241-.127.55-.127.928v1.855a2.2 2.2 0 0 1-.117.728 1.258 1.258 0 0 1-.433.576c-.211.163-.512.29-.902.382-.391.092-.897.138-1.519.138ZM5.985 14.5c-.503 0-.94-.048-1.31-.143a2.17 2.17 0 0 1-.917-.463 1.933 1.933 0 0 1-.54-.857c-.116-.353-.174-.79-.174-1.31V10.26c0-.543-.114-.934-.341-1.172-.228-.238-.629-.357-1.203-.357v-.759c.622 0 1.128.046 1.519.138.39.088.691.215.902.382.21.163.355.356.433.58.078.222.117.463.117.724v1.855c0 .374.042.681.127.923a.95.95 0 0 0 .464.54c.221.119.528.178.923.178V14.5ZM1.5 8.731V7.264h1.412V8.73H1.5Z"
    />
  </svg>
);
export const JsonIconMd: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <path
      fill="currentColor"
      d="M21 11.938v1.001c-.758 0-1.286.157-1.587.471-.3.314-.45.83-.45 1.546v1.936c0 .686-.079 1.262-.235 1.728-.153.47-.388.847-.706 1.13-.318.282-.722.486-1.21.611-.489.126-1.065.188-1.728.188v-1.593c.52 0 .925-.078 1.217-.235.291-.152.493-.39.605-.713.116-.318.175-.723.175-1.216v-2.448c0-.345.051-.663.154-.954.103-.296.294-.551.572-.767.277-.22.674-.387 1.19-.504.515-.12 1.183-.181 2.003-.181ZM15.084 3.4c.663 0 1.24.063 1.728.188.488.126.892.33 1.21.612.318.282.553.659.706 1.13.156.465.235 1.041.235 1.727v1.93c0 .721.15 1.239.45 1.552.3.31.83.464 1.587.464v1.009c-.82 0-1.488-.06-2.003-.182-.516-.12-.913-.289-1.19-.504a1.657 1.657 0 0 1-.572-.76 2.904 2.904 0 0 1-.154-.961V7.158c0-.498-.059-.905-.175-1.224a1.226 1.226 0 0 0-.605-.712c-.291-.153-.697-.229-1.217-.229V3.4ZM21 11.003v1.936h-1.862v-1.936H21ZM3 12.012v-1.009c.757 0 1.286-.154 1.587-.464.3-.313.45-.831.45-1.553V7.057c0-.686.076-1.262.229-1.728.156-.47.394-.847.712-1.13.318-.281.722-.485 1.21-.61.489-.126 1.065-.19 1.728-.19v1.594c-.52 0-.926.076-1.217.229-.291.152-.495.39-.612.712-.112.319-.168.726-.168 1.224v2.447c0 .345-.051.665-.154.961a1.657 1.657 0 0 1-.572.76c-.278.215-.674.383-1.19.504-.515.121-1.183.182-2.003.182Zm5.916 8.537c-.663 0-1.24-.062-1.728-.188-.488-.125-.892-.33-1.21-.611-.318-.283-.556-.66-.712-1.13-.153-.466-.229-1.042-.229-1.728v-1.936c0-.717-.15-1.232-.45-1.546-.3-.314-.83-.47-1.587-.47v-1.002c.82 0 1.488.06 2.003.181.516.117.912.285 1.19.504.278.216.469.471.572.767.103.291.154.61.154.954v2.447c0 .494.056.9.168 1.217.117.323.32.56.612.713.291.157.697.235 1.217.235v1.593ZM3 12.94v-1.936h1.862v1.936H3Z"
    />
  </svg>
);
export const JsonIconLg: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="44"
    height="44"
    viewBox="0 0 44 44"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <path
      fill="currentColor"
      className="transition-all duration-200 group-hover:translate-x-[20%]"
      d="M32.7642 22.4545V23.6811C31.8368 23.6811 31.1892 23.8731 30.8215 24.2573C30.4538 24.6415 30.2699 25.2726 30.2699 26.1507V28.5215C30.2699 29.3612 30.1739 30.0664 29.9818 30.6372C29.7952 31.2134 29.5071 31.6744 29.1174 32.0201C28.7278 32.3659 28.2339 32.6156 27.6357 32.7693C27.0375 32.9229 26.3323 32.9998 25.52 32.9998V31.0488C26.1566 31.0488 26.6533 30.9527 27.01 30.7606C27.3667 30.574 27.6137 30.2832 27.7509 29.888C27.8936 29.4984 27.9649 29.0017 27.9649 28.398V25.4016C27.9649 24.979 28.0281 24.5893 28.1543 24.2326C28.2805 23.8704 28.5137 23.5576 28.854 23.2942C29.1943 23.0252 29.68 22.8194 30.3111 22.6767C30.9422 22.5286 31.7599 22.4545 32.7642 22.4545ZM25.52 11.9998C26.3323 11.9998 27.0375 12.0766 27.6357 12.2303C28.2339 12.3839 28.7278 12.6336 29.1174 12.9794C29.5071 13.3251 29.7952 13.7861 29.9818 14.3624C30.1739 14.9331 30.2699 15.6383 30.2699 16.478V18.8406C30.2699 19.7242 30.4538 20.358 30.8215 20.7422C31.1892 21.1209 31.8368 21.3102 32.7642 21.3102V22.545C31.7599 22.545 30.9422 22.4709 30.3111 22.3228C29.68 22.1746 29.1943 21.9688 28.854 21.7054C28.5137 21.4419 28.2805 21.1319 28.1543 20.7751C28.0281 20.4129 27.9649 20.0205 27.9649 19.598V16.6015C27.9649 15.9923 27.8936 15.4929 27.7509 15.1032C27.6137 14.7081 27.3667 14.4172 27.01 14.2306C26.6533 14.0441 26.1566 13.9508 25.52 13.9508V11.9998ZM32.7642 21.3102V23.6811H30.484V21.3102H32.7642Z"
    />
    <path
      fill="currentColor"
      className="transition-opacity delay-150 duration-200 opacity-0 group-hover:opacity-100 group-hover:fill-accent"
      d="M28.2496 29.9998C27.7713 29.9998 27.3601 29.8302 27.0159 29.491C26.6717 29.146 26.4996 28.7308 26.4996 28.2454C26.4996 27.7658 26.6717 27.3565 27.0159 27.0173C27.3601 26.6723 27.7713 26.4998 28.2496 26.4998C28.728 26.4998 29.1392 26.6723 29.4834 27.0173C29.8276 27.3565 29.9996 27.7658 29.9996 28.2454C29.9996 28.567 29.918 28.8623 29.7546 29.1313C29.5971 29.3945 29.3871 29.605 29.1246 29.7629C28.8621 29.9208 28.5705 29.9998 28.2496 29.9998Z"
    />
    <path
      fill="currentColor"
      className="transition-opacity delay-100 duration-200 opacity-0 group-hover:opacity-100 group-hover:fill-accent"
      d="M21.9996 29.9998C21.5213 29.9998 21.1101 29.8302 20.7659 29.491C20.4217 29.146 20.2496 28.7308 20.2496 28.2454C20.2496 27.7658 20.4217 27.3565 20.7659 27.0173C21.1101 26.6723 21.5213 26.4998 21.9996 26.4998C22.478 26.4998 22.8892 26.6723 23.2334 27.0173C23.5776 27.3565 23.7496 27.7658 23.7496 28.2454C23.7496 28.567 23.668 28.8623 23.5046 29.1313C23.3471 29.3945 23.1371 29.605 22.8746 29.7629C22.6121 29.9208 22.3205 29.9998 21.9996 29.9998Z"
    />
    <path
      fill="currentColor"
      className="transition-opacity delay-50 duration-200 opacity-0 group-hover:opacity-100 group-hover:fill-accent"
      d="M15.7496 29.9998C15.2713 29.9998 14.8601 29.8302 14.5159 29.491C14.1717 29.146 13.9996 28.7308 13.9996 28.2454C13.9996 27.7658 14.1717 27.3565 14.5159 27.0173C14.8601 26.6723 15.2713 26.4998 15.7496 26.4998C16.228 26.4998 16.6392 26.6723 16.9834 27.0173C17.3276 27.3565 17.4996 27.7658 17.4996 28.2454C17.4996 28.567 17.418 28.8623 17.2546 29.1313C17.0971 29.3945 16.8871 29.605 16.6246 29.7629C16.3621 29.9208 16.0705 29.9998 15.7496 29.9998Z"
    />
    <path
      fill="currentColor"
      className="transition-all duration-200 group-hover:-translate-x-[20%]"
      d="M11.24 22.545V21.3102C12.1675 21.3102 12.8151 21.1209 13.1828 20.7422C13.5505 20.358 13.7343 19.7242 13.7343 18.8406V16.478C13.7343 15.6383 13.8276 14.9331 14.0142 14.3624C14.2063 13.7861 14.4971 13.3251 14.8868 12.9794C15.2764 12.6336 15.7704 12.3839 16.3686 12.2303C16.9668 12.0766 17.672 11.9998 18.4842 11.9998V13.9508C17.8476 13.9508 17.3509 14.0441 16.9942 14.2306C16.6375 14.4172 16.3878 14.7081 16.2451 15.1032C16.1079 15.4929 16.0393 15.9923 16.0393 16.6015V19.598C16.0393 20.0205 15.9762 20.4129 15.8499 20.7751C15.7237 21.1319 15.4905 21.4419 15.1502 21.7054C14.81 21.9688 14.3243 22.1746 13.6931 22.3228C13.062 22.4709 12.2443 22.545 11.24 22.545ZM18.4842 32.9998C17.672 32.9998 16.9668 32.9229 16.3686 32.7693C15.7704 32.6156 15.2764 32.3659 14.8868 32.0201C14.4971 31.6744 14.2063 31.2134 14.0142 30.6372C13.8276 30.0664 13.7343 29.3612 13.7343 28.5215V26.1507C13.7343 25.2726 13.5505 24.6415 13.1828 24.2573C12.8151 23.8731 12.1675 23.6811 11.24 23.6811V22.4545C12.2443 22.4545 13.062 22.5286 13.6931 22.6767C14.3243 22.8194 14.81 23.0252 15.1502 23.2942C15.4905 23.5576 15.7237 23.8704 15.8499 24.2326C15.9762 24.5893 16.0393 24.979 16.0393 25.4016V28.398C16.0393 29.0017 16.1079 29.4984 16.2451 29.888C16.3878 30.2832 16.6375 30.574 16.9942 30.7606C17.3509 30.9527 17.8476 31.0488 18.4842 31.0488V32.9998ZM11.24 23.6811V21.3102H13.5203V23.6811H11.24Z"
    />
  </svg>
);
