import React from 'react';

interface IconProps {
  className?: string;
}

export const MapIconSm: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    viewBox="0 0 16 16"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <circle cx="8" cy="8" r="7.5" stroke="currentColor" />
    <path
      fill="currentColor"
      d="M7.073 1.597V1.01L7.539.5l.983.509.18.588c-.135.09-.452.28-.633.317-.181.036-.408.377-.498.543-.131 0-.414-.045-.498-.226-.084-.181-.035-.498 0-.634Zm3.984.86c-.145-.18-.347-.875-.407-1.086.107.041.227.08.357.121.578.185 1.347.432 2.086 1.282.666.766 1.528 2.099 1.71 2.853-.113-.078-.497-.04-.746-.016a2.623 2.623 0 0 1-.193.016c-.153 0-.274-.324-.362-.56l-.046-.12c-.072-.18-.392-.196-.543-.18.015.135.036.434 0 .543-.045.136-.18-.136-.18-.362 0-.123-.12-.18-.251-.24-.111-.053-.23-.11-.293-.213-.109-.181-.257-.076-.317 0-.09.075-.272.271-.272.453 0 .151-.06.16-.169.177a.835.835 0 0 0-.193.049c-.15.06-.18.02-.25-.064a.965.965 0 0 0-.157-.162c-.181-.145-.076-.363 0-.453.21 0 .633-.027.633-.136 0-.055-.065-.131-.132-.209-.1-.116-.202-.235-.094-.29.145-.072.211-.27.226-.361.181-.03.58-.1.725-.136.154-.039.078-.307.024-.498l-.024-.09c-.036-.146-.498-.423-.725-.544.136.242.408.77.408.95 0 .227-.317-.044-.408-.226-.055-.11-.128-.187-.217-.282a3.376 3.376 0 0 1-.19-.216ZM6.03 1.19l.407.633-.408.453-.498-.272.182-.453-.815.453-.589.453c-.15.075-.407.263-.226.407.18.145.226.393.226.498l.226.136c.06-.226.218-.715.363-.86.144-.145.271-.302.316-.362l.499.588.452.77-.95.725-1.54 1.312-.136.951-.407-.634-.68.227c-.18.317-.47.987-.18 1.132.29.144.694-.212.86-.408-.06.166-.145.543 0 .725.145.18.332.679.407.905.347-.211 1.105-.57 1.359-.317.13.13.383.245.657.37.394.18.831.378 1.018.671.097.153.139.271.17.362.074.207.097.272.6.272.724 0 .95.272.905.498-.045.227-.272.996-.498 1.223a1.35 1.35 0 0 1-.332.22c-.16.085-.314.166-.393.323-.043.087-.092.194-.142.303-.105.232-.218.48-.31.603a.58.58 0 0 1-.187.136c-.154.086-.313.175-.22.452.108.326.437.68.588.815-.302-.075-.969-.344-1.223-.815-.152-.284-.284-.8-.405-1.273-.13-.507-.247-.966-.364-1.036-.227-.136-1.359-1.54-1.223-1.81.109-.218.136-.574.136-.725l-.95-.589c-.167-.09-.544-.335-.725-.588-.181-.254-.72-1.584-.871-2.037l.854-1.709L3.54 2.081l1.675-.966.815.074Z"
    />
    <path
      fill="currentColor"
      d="M11.236 5.627c-.513.422-1.421 1.485-.95 2.354.588 1.087.724 1.313 1.403 1.087.679-.227.95-.046.815.905-.044.31-.263.912-.49 1.533-.327.903-.67 1.846-.514 1.994.306 0 1.681-1.025 2.019-1.464.114-.149.298-.32.508-.517.62-.582 1.473-1.381 1.473-2.451 0-1.068-.823-2.355-1.276-2.898-.237-.284-.387-.197-.574-.087-.17.1-.37.216-.693.087-.448-.179-.424-.436-.407-.617.009-.094.016-.167-.046-.198-.106-.053-.165-.044-.277-.028-.08.012-.187.028-.357.028a.87.87 0 0 0-.634.272Zm-.494-2.777.203.448v.407l.367-.122v-.285l-.367-.448h-.203Z"
    />
  </svg>
);
export const MapIconMd: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <path
      fill="currentColor"
      d="M10.896 4.754V4.08l.532-.581 1.123.581.207.673c-.155.103-.517.32-.724.362-.207.042-.466.431-.57.621-.149 0-.472-.052-.569-.259-.096-.207-.04-.569 0-.724Zm4.553.983c-.166-.207-.397-1-.466-1.242.123.048.26.092.409.139.66.212 1.539.493 2.384 1.465.76.875 1.746 2.398 1.953 3.26-.128-.09-.567-.046-.852-.018-.098.01-.178.018-.22.018-.175 0-.313-.37-.414-.64a6.66 6.66 0 0 0-.052-.136c-.083-.207-.448-.224-.62-.207.016.155.04.497 0 .62-.053.156-.208-.154-.208-.413 0-.14-.136-.204-.286-.275-.127-.06-.264-.124-.335-.243-.124-.207-.293-.086-.362 0-.103.087-.31.31-.31.518 0 .173-.07.184-.194.203a.954.954 0 0 0-.22.056c-.17.068-.206.024-.285-.074a1.104 1.104 0 0 0-.18-.185c-.208-.166-.087-.414 0-.518.24 0 .723-.03.723-.155 0-.062-.075-.15-.151-.239-.114-.132-.231-.268-.107-.33.165-.083.241-.31.258-.414.207-.034.663-.114.828-.155.177-.044.09-.351.029-.57a3.483 3.483 0 0 1-.029-.103c-.041-.165-.569-.483-.828-.62.156.275.466.879.466 1.086 0 .259-.362-.052-.465-.259-.064-.127-.147-.214-.249-.323a3.843 3.843 0 0 1-.217-.246ZM9.703 4.288l.466.724-.466.518-.57-.31.208-.518-.932.517-.672.518c-.173.086-.466.3-.259.465.207.166.259.449.259.57l.258.155c.07-.26.249-.818.414-.984.166-.165.31-.344.363-.413l.569.672.517.88-1.086.828-1.76 1.5-.155 1.087-.466-.725-.776.26c-.207.361-.538 1.127-.207 1.293.332.165.794-.242.983-.466-.069.19-.165.62 0 .828.166.207.38.776.466 1.035.397-.242 1.263-.652 1.552-.362.15.149.438.28.752.423.45.204.95.432 1.163.767.11.174.159.31.195.413.084.236.11.311.684.311.828 0 1.087.31 1.035.57-.051.258-.31 1.138-.569 1.396-.11.11-.246.182-.38.252-.182.097-.358.19-.448.37-.05.099-.105.22-.162.346-.12.264-.25.548-.355.688a.656.656 0 0 1-.213.157c-.176.097-.359.198-.253.516.124.372.5.776.673.931-.345-.086-1.107-.393-1.397-.931-.175-.325-.326-.914-.464-1.455-.148-.58-.282-1.104-.416-1.184-.259-.155-1.552-1.76-1.397-2.07.124-.248.155-.655.155-.828l-1.086-.672c-.19-.104-.621-.383-.828-.673-.207-.29-.823-1.81-.996-2.327l.977-1.954 1.778-2.099 1.915-1.104.931.085Z"
    />
    <path
      fill="currentColor"
      d="M15.654 9.36c-.587.482-1.625 1.696-1.087 2.69.673 1.242.828 1.5 1.604 1.242.776-.26 1.087-.052.931 1.034-.05.355-.3 1.043-.558 1.753-.375 1.031-.767 2.11-.589 2.278.35 0 1.921-1.17 2.307-1.673.131-.17.34-.366.58-.591.71-.665 1.685-1.578 1.685-2.801 0-1.22-.94-2.69-1.458-3.312-.271-.325-.443-.225-.656-.1-.195.114-.423.248-.793.1-.511-.204-.484-.498-.465-.705.01-.107.018-.19-.053-.226-.12-.06-.188-.05-.316-.032a2.53 2.53 0 0 1-.408.032.993.993 0 0 0-.724.31Zm-.565-3.174.233.511v.465l.418-.14v-.325l-.418-.511h-.233Z"
    />
    <circle cx="12" cy="12" r="8.5" stroke="currentColor" />
  </svg>
);

export const MapIconLg: React.FC<IconProps> = ({ className = '' }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
    <circle cx="22" cy="22" r="19.4" stroke="currentColor" strokeWidth="1.5" />
    <path
      fill="currentColor"
      fillOpacity="0.35"
      d="M19.465 5.4V3.844L20.696 2.5l2.598 1.344.478 1.556c-.359.239-1.196.742-1.675.837-.478.096-1.077.997-1.316 1.436-.346 0-1.094-.12-1.316-.598-.223-.479-.093-1.316 0-1.675Zm10.529 2.273c-.383-.478-.917-2.313-1.076-2.872 2.082-.301 4.065.958 6.457 3.71 1.76 2.024 4.039 5.545 4.517 7.54-.296-.208-1.311-.108-1.97-.043-.226.023-.411.04-.51.04-.404 0-.723-.854-.956-1.48a15.15 15.15 0 0 0-.12-.314c-.192-.479-1.037-.518-1.436-.479.04.36.096 1.15 0 1.436-.12.36-.479-.359-.479-.957 0-.324-.315-.472-.662-.635-.293-.139-.609-.287-.773-.562-.288-.478-.678-.199-.838 0-.24.2-.718.718-.718 1.197 0 .4-.16.426-.447.47a2.205 2.205 0 0 0-.51.128c-.395.158-.477.056-.659-.17a2.559 2.559 0 0 0-.418-.428c-.479-.383-.2-.957 0-1.197.558 0 1.675-.071 1.675-.358 0-.145-.174-.347-.35-.553-.264-.306-.535-.62-.248-.764.383-.191.558-.717.598-.957.479-.08 1.532-.263 1.915-.359.407-.102.207-.812.065-1.316a8.63 8.63 0 0 1-.066-.24c-.095-.382-1.316-1.116-1.914-1.435.359.638 1.077 2.034 1.077 2.513 0 .598-.838-.12-1.077-.599-.147-.293-.338-.496-.574-.747a8.903 8.903 0 0 1-.503-.569ZM16.708 4.322l1.077 1.675-1.077 1.197-1.316-.718.479-1.197-2.154 1.197-1.556 1.196c-.399.2-1.077.694-.598 1.077s.598 1.037.598 1.316l.598.36c.16-.599.575-1.891.958-2.274s.717-.798.837-.957l1.316 1.555 1.197 2.034-2.513 1.915-4.068 3.47-.359 2.512-1.077-1.675-1.795.598c-.478.838-1.244 2.609-.478 2.992.765.383 1.834-.559 2.273-1.077-.16.439-.383 1.436 0 1.914.383.479.878 1.795 1.077 2.393.917-.558 2.92-1.507 3.59-.837.344.344 1.013.648 1.739.979 1.038.472 2.195.998 2.688 1.773.256.403.367.716.452.957.192.545.253.718 1.582.718 1.914 0 2.513.718 2.393 1.316-.12.598-.718 2.633-1.316 3.23-.253.254-.57.42-.878.584-.422.223-.83.438-1.037.853-.115.23-.243.511-.375.802-.28.611-.578 1.266-.821 1.59-.115.153-.302.257-.493.363-.407.226-.829.46-.584 1.193.287.862 1.157 1.795 1.555 2.154-.797-.2-2.56-.91-3.23-2.154-.404-.75-.753-2.113-1.072-3.364-.343-1.34-.653-2.552-.962-2.738-.599-.359-3.59-4.068-3.231-4.786.287-.574.359-1.516.359-1.915l-2.513-1.555c-.439-.24-1.436-.886-1.914-1.556-.479-.67-1.903-4.185-2.302-5.381l2.258-4.518 4.112-4.854 4.427-2.554 2.154.197Z"
    />
    <path
      fill="currentColor"
      fillOpacity="0.35"
      d="M30.47 16.05c-1.356 1.116-3.757 3.924-2.513 6.221 1.555 2.872 1.914 3.47 3.71 2.872 1.794-.598 2.512-.12 2.153 2.393-.117.82-.696 2.41-1.293 4.052-.867 2.386-1.773 4.878-1.36 5.269.81 0 4.443-2.708 5.335-3.868.243-.316.573-.677.945-1.084C38.904 30.31 41 28.016 41 25c0-2.822-1.437-6.08-2.633-7.515-.627-.752-1.024-.52-1.517-.23-.45.262-.979.572-1.834.23-1.181-.473-1.118-1.153-1.074-1.63.023-.248.041-.442-.122-.524-.28-.14-.436-.116-.732-.072a5.845 5.845 0 0 1-.943.072c-.862 0-1.476.479-1.675.718Zm-1.307-7.339.538 1.183v1.075l.968-.322v-.753L29.7 8.71h-.538Z"
    />
    <circle
      className="group-hover:fill-accent group-hover:stroke-accent transition-color duration-200"
      cx="13"
      cy="10"
      r="5"
      fill="currentColor"
      fillOpacity="0.5"
      stroke="currentColor"
      strokeWidth="1"
    />
    <circle
      className="group-hover:fill-accent group-hover:stroke-accent transition-color duration-200"
      cx="16"
      cy="26"
      r="7"
      fill="currentColor"
      fillOpacity="0.5"
      stroke="currentColor"
      strokeWidth="1"
    />
    <circle
      className="group-hover:fill-accent group-hover:stroke-accent transition-color duration-200"
      cx="32.5"
      cy="33.5"
      r="2.5"
      fill="currentColor"
      fillOpacity="0.5"
      stroke="currentColor"
      strokeWidth=""
    />
    <circle
      className="group-hover:fill-accent group-hover:stroke-accent transition-color duration-200"
      cx="31"
      cy="14"
      r="3"
      fill="currentColor"
      fillOpacity="0.75"
      stroke="currentColor"
      strokeWidth=""
    />
  </svg>
);
