import React from 'react';

interface IconProps {
  className?: string;
}

export const Vis0DIconSm: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    viewBox="0 0 16 16"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <path
      d="M10.3891 10.9773V10.0085L12.8181 6.18184H13.6533V7.52275H13.159L11.6278 9.94605V9.9915H15.0795V10.9773H10.3891ZM13.1817 12V10.6818L13.2045 10.2529V6.18184H14.3579V12H13.1817Z"
      fill="currentColor"
    />
    <path d="M8.85437 6.18184V12H7.62426V7.34945H7.59017L6.25778 8.18468V7.09377L7.69812 6.18184H8.85437Z" fill="currentColor" />
    <path
      d="M1.04406 12V11.1137L3.11508 9.19605C3.29122 9.02559 3.43895 8.87218 3.55827 8.73582C3.67948 8.59945 3.77133 8.46593 3.83383 8.33525C3.89633 8.20267 3.92758 8.05968 3.92758 7.90627C3.92758 7.73582 3.88876 7.58904 3.81111 7.46593C3.73346 7.34093 3.6274 7.24529 3.49293 7.179C3.35846 7.11082 3.20599 7.07673 3.03554 7.07673C2.85751 7.07673 2.70221 7.11271 2.56963 7.18468C2.43705 7.25665 2.33478 7.35987 2.26281 7.49434C2.19084 7.62881 2.15486 7.78885 2.15486 7.97445H0.987244C0.987244 7.59377 1.07342 7.26328 1.24577 6.98298C1.41811 6.70267 1.65959 6.48582 1.9702 6.33241C2.2808 6.179 2.63876 6.10229 3.04406 6.10229C3.46073 6.10229 3.82342 6.17616 4.13213 6.32389C4.44274 6.46972 4.68421 6.67237 4.85656 6.93184C5.02891 7.19131 5.11508 7.48866 5.11508 7.82389C5.11508 8.04358 5.07152 8.26044 4.9844 8.47445C4.89918 8.68847 4.74671 8.92616 4.52702 9.18752C4.30732 9.44699 3.99766 9.75855 3.59804 10.1222L2.74861 10.9546V10.9943H5.19179V12H1.04406Z"
      fill="currentColor"
    />
    <path d="M9.5 0V5" stroke="currentColor" />
    <path d="M7.5 0V5" stroke="currentColor" />
    <path d="M11 3.5L6 3.5" stroke="currentColor" />
    <path d="M11 1.5L6 1.5" stroke="currentColor" />
  </svg>
);
export const Vis0DIconMd: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <path
      d="M14.9551 17.5938V16.2617L18.2949 11H19.4434V12.8437H18.7637L16.6582 16.1758V16.2383H21.4043V17.5938H14.9551ZM18.7949 19V17.1875L18.8262 16.5977V11H20.4121V19H18.7949Z"
      fill="currentColor"
    />
    <path d="M13.1748 11V19H11.4834V12.6055H11.4365L9.60449 13.7539V12.2539L11.585 11H13.1748Z" fill="currentColor" />
    <path
      d="M2.76563 19V17.7812L5.61328 15.1445C5.85547 14.9102 6.05859 14.6992 6.22266 14.5117C6.38932 14.3242 6.51562 14.1406 6.60156 13.9609C6.6875 13.7786 6.73047 13.582 6.73047 13.3711C6.73047 13.1367 6.67708 12.9349 6.57031 12.7656C6.46354 12.5938 6.31771 12.4622 6.13281 12.3711C5.94792 12.2773 5.73828 12.2305 5.50391 12.2305C5.25911 12.2305 5.04557 12.2799 4.86328 12.3789C4.68099 12.4779 4.54036 12.6198 4.44141 12.8047C4.34245 12.9896 4.29297 13.2096 4.29297 13.4648H2.6875C2.6875 12.9414 2.80599 12.487 3.04297 12.1016C3.27995 11.7161 3.61198 11.418 4.03906 11.207C4.46615 10.9961 4.95833 10.8906 5.51562 10.8906C6.08854 10.8906 6.58724 10.9922 7.01172 11.1953C7.4388 11.3958 7.77083 11.6745 8.00781 12.0313C8.24479 12.388 8.36328 12.7969 8.36328 13.2578C8.36328 13.5599 8.30339 13.8581 8.18359 14.1523C8.06641 14.4466 7.85677 14.7734 7.55469 15.1328C7.2526 15.4896 6.82682 15.918 6.27734 16.418L5.10938 17.5625V17.6172H8.46875V19H2.76563Z"
      fill="currentColor"
    />
    <path d="M13.5 2V10" stroke="currentColor" />
    <path d="M10.5 2V10" stroke="currentColor" />
    <path d="M16 7.5L8 7.5" stroke="currentColor" />
    <path d="M16 4.5L8 4.5" stroke="currentColor" />
  </svg>
);
export const Vis0DIconLg: React.FC<IconProps> = ({ className = '' }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    width="44"
    height="44"
    viewBox="0 0 44 44"
    preserveAspectRatio="xMidYMid meet"
    fill="none"
  >
    <path
      className="transition-all duration-300 origin-center group-hover:scale-125 group-hover:fill-accent group-hover:-translate-y-0.5"
      fill="currentColor"
      d="M26.298 28.955v-1.938l4.858-7.653h1.67v2.681h-.988l-3.062 4.847v.091h6.903v1.972h-9.38ZM31.884 31v-2.636l.045-.858v-8.142h2.307V31h-2.352Zm-8.175-11.636V31h-2.46v-9.301h-.069l-2.664 1.67v-2.181l2.88-1.824h2.313ZM8.568 31v-1.773l4.142-3.835c.352-.34.648-.648.887-.92.242-.273.426-.54.55-.802.126-.265.188-.55.188-.858 0-.34-.077-.634-.233-.88a1.53 1.53 0 0 0-.636-.574 1.994 1.994 0 0 0-.915-.204c-.356 0-.667.071-.932.215-.265.144-.47.35-.613.62-.144.269-.216.589-.216.96H8.455c0-.762.172-1.422.517-1.983.344-.56.827-.994 1.448-1.301.622-.307 1.338-.46 2.148-.46.834 0 1.559.147 2.176.443.622.291 1.104.697 1.45 1.216.344.519.516 1.113.516 1.784 0 .44-.087.873-.261 1.3-.17.429-.476.904-.915 1.427-.44.519-1.059 1.142-1.858 1.87l-1.699 1.664v.08h4.887V31H8.568Z"
    />
    <path
      className="transition-all duration-200 group-hover:opacity-0 group-hover:translate-y-0.5"
      stroke="currentColor"
      strokeWidth="1.5"
      d="M24 5v12M20 5v12m8-4H16m12-4H16"
    />
  </svg>
);
